
create table address
(
  addresscode decimal(6, 0) not null, 
  address1    varchar(256), 
  address2    varchar(256), 
  address3    varchar(256), 
  update_ident decimal(7, 0) default 0, 

  constraint address_pk primary key (addresscode)
);

insert into address values(1, '1.Address1', '1.Address2', '1.Address3', 0);
insert into address values(2, '2.Address1', '2.Address2', '2.Address3', 0);
insert into address values(3, '3.Address1', '3.Address2', '3.Address3', 0);
insert into address values(4, '4.Address1', '4.Address2', '4.Address3', 0);
insert into address values(5, '5.Address1', '5.Address2', '5.Address3', 0);
insert into address values(6, '6.Address1', '6.Address2', '6.Address3', 0);